apiVersion: core.krateo.io/v1alpha1
kind: CompositionDefinition
metadata:
  annotations:
     "krateo.io/connector-verbose": "true"
  name: vm-azure
  namespace: azure-pricing-system
spec:
  chart:
    repo: vm-azure
    url: https://charts.krateo.io
    version: "0.1.2"